import 'package:flutter/cupertino.dart';

const kMainColor = Color(0xFFFFEBEE);
const kSecondColor = Color(0xFFEF9A9A);
const kthirdColor=Color(0xFFE57373);
const kfourthColor=Color(0xFFE53935);
const kProductName ="ProductName";
const kProductPrice ="ProductPrice";
const kProductDescription ="ProductDescription";
const kProductImage ="ProductImage";
const kProductCategory ="ProductCategory";
const kOrderCategory ="OrderCategory";
const kOrderDetails ="OrderDetails";
const kProductQuantity="ProductQuantity";
const kOrderAddress="OrderAddress";
const kTotalPrice="TotalPrice";
const kSweets="sweets";
const kSeaFood="sea food";
const kFastFood="fast food";
const kProductId="productId";
const kProductsCollection ="Products";